<!DOCTYPE html>
<html>
	<head>
		<title>gbdd</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="frameworks/jquery-1.11.2.min.js"></script>
		<script src="frameworks/jquery.highlight.js"></script>
		<script src="frameworks/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
		<script src="index.logic.js"></script>
		<link rel="stylesheet" href="frameworks/bootstrap-3.3.2-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="frameworks/font-awesome-4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="frameworks/system-search.png?v=2" />
	</head>
	<body class="narrow" onload="bodyDidLoad()">
		<h1>gbdd</h1>
		<div id="subtitle">
			<strong><a href="http://www.gerald.id.au/">Gerald</a> and <a href="http://www.blairwang.id.au/">Blair</a>'s Differential Diagnosis thing</strong>
			<div class="makeItGrey">
				bootstrap
				&bull; jquery
				&bull; jquery-highlight
				&bull; source code on <a href="https://github.com/blairw/gbdd">GitHub</a>
			</div>
		</div>
		<div id="statusbar"><span class='fa fa-cog fa-spin'></span>&nbsp;&nbsp;Loading data...</div>
		<input id="enterText" class="form-control" onkeyup="processText()" placeholder="Search" />
		<output id="myOutput"></output>
	</body>
</html>
